
book_ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ui/I
  rotate: true
  xy: 2, 1475
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
images/ui/II
  rotate: true
  xy: 358, 1444
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
images/ui/III
  rotate: false
  xy: 176, 1378
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
images/ui/book_back
  rotate: false
  xy: 2, 2
  size: 1522, 1123
  orig: 1522, 1123
  offset: 0, 0
  index: -1
images/ui/green_effect_01
  rotate: false
  xy: 88, 1467
  size: 64, 36
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_02
  rotate: false
  xy: 292, 1447
  size: 64, 56
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_03
  rotate: true
  xy: 444, 1439
  size: 64, 84
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_04
  rotate: true
  xy: 530, 1439
  size: 64, 100
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_05
  rotate: true
  xy: 632, 1439
  size: 64, 112
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_06
  rotate: true
  xy: 746, 1439
  size: 64, 136
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_07
  rotate: true
  xy: 884, 1439
  size: 64, 184
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_08
  rotate: true
  xy: 1070, 1439
  size: 64, 164
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_09
  rotate: true
  xy: 1236, 1439
  size: 64, 176
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_10
  rotate: true
  xy: 1414, 1439
  size: 64, 184
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_11
  rotate: true
  xy: 1600, 1439
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_12
  rotate: true
  xy: 1794, 1439
  size: 64, 176
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/green_effect_13
  rotate: true
  xy: 2, 1398
  size: 64, 172
  orig: 64, 192
  offset: 0, 0
  index: -1
images/ui/health_frame
  rotate: false
  xy: 555, 1326
  size: 1080, 111
  orig: 1080, 111
  offset: 0, 0
  index: -1
images/ui/health_nugget
  rotate: false
  xy: 154, 1464
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
images/ui/health_nugget_overlay
  rotate: false
  xy: 223, 1464
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
images/ui/icon_heart_1
  rotate: false
  xy: 144, 1200
  size: 160, 140
  orig: 160, 160
  offset: 0, 10
  index: -1
images/ui/icon_heart_2
  rotate: true
  xy: 1637, 1317
  size: 120, 140
  orig: 160, 160
  offset: 20, 10
  index: -1
images/ui/icon_heart_3
  rotate: true
  xy: 271, 1342
  size: 100, 140
  orig: 160, 160
  offset: 30, 10
  index: -1
images/ui/icon_heart_4
  rotate: true
  xy: 1779, 1317
  size: 120, 140
  orig: 160, 160
  offset: 20, 10
  index: -1
images/ui/icon_heart_5
  rotate: false
  xy: 306, 1195
  size: 160, 140
  orig: 160, 160
  offset: 0, 10
  index: -1
images/ui/icon_heart_6
  rotate: false
  xy: 1921, 1297
  size: 120, 140
  orig: 160, 160
  offset: 20, 10
  index: -1
images/ui/icon_heart_7
  rotate: true
  xy: 413, 1337
  size: 100, 140
  orig: 160, 160
  offset: 30, 10
  index: -1
images/ui/icon_heart_8
  rotate: true
  xy: 2, 1276
  size: 120, 140
  orig: 160, 160
  offset: 20, 10
  index: -1
images/ui/icon_heart_glow
  rotate: false
  xy: 468, 1141
  size: 204, 183
  orig: 204, 184
  offset: 0, 1
  index: -1
images/ui/lane_hilite
  rotate: false
  xy: 674, 1127
  size: 906, 197
  orig: 910, 197
  offset: 4, 0
  index: -1
