book_ui.png
size:2105,1127
filter:Linear,Linear
pma:true
images/ui/I
bounds:1526,15,28,84
rotate:90
images/ui/II
bounds:2044,1041,59,84
images/ui/III
bounds:1907,8,93,84
images/ui/book_back
bounds:2,2,1522,1123
images/ui/green_effect_01
bounds:2002,64,64,36
offsets:0,0,64,192
images/ui/green_effect_02
bounds:2044,975,64,56
offsets:0,0,64,192
rotate:90
images/ui/green_effect_03
bounds:2035,184,64,84
offsets:0,0,64,192
images/ui/green_effect_04
bounds:1805,11,64,100
offsets:0,0,64,192
rotate:90
images/ui/green_effect_05
bounds:1969,120,64,112
offsets:0,0,64,192
images/ui/green_effect_06
bounds:1903,94,64,136
offsets:0,0,64,192
images/ui/green_effect_07
bounds:1960,420,64,184
offsets:0,0,64,192
images/ui/green_effect_08
bounds:1639,11,64,164
offsets:0,0,64,192
rotate:90
images/ui/green_effect_09
bounds:2026,622,64,176
offsets:0,0,64,192
images/ui/green_effect_10
bounds:1960,234,64,184
offsets:0,0,64,192
images/ui/green_effect_11
bounds:1960,606,64,192
images/ui/green_effect_12
bounds:2026,444,64,176
offsets:0,0,64,192
images/ui/green_effect_13
bounds:2026,270,64,172
offsets:0,0,64,192
images/ui/health_frame
bounds:1526,45,1080,111
rotate:90
images/ui/health_nugget
bounds:2035,143,67,39
images/ui/health_nugget_overlay
bounds:2035,102,67,39
images/ui/icon_heart_1
bounds:1639,77,160,140
offsets:0,10,160,160
images/ui/icon_heart_2
bounds:1838,658,120,140
offsets:20,10,160,160
images/ui/icon_heart_3
bounds:2000,800,100,140
offsets:30,10,160,160
images/ui/icon_heart_4
bounds:1838,516,120,140
offsets:20,10,160,160
images/ui/icon_heart_5
bounds:1838,800,160,140
offsets:0,10,160,160
images/ui/icon_heart_6
bounds:1838,374,120,140
offsets:20,10,160,160
images/ui/icon_heart_7
bounds:1801,77,100,140
offsets:30,10,160,160
images/ui/icon_heart_8
bounds:1838,232,120,140
offsets:20,10,160,160
images/ui/icon_heart_glow
bounds:1838,942,204,183
offsets:0,1,204,184
images/ui/lane_hilite
bounds:1639,219,906,197
offsets:4,0,910,197
rotate:90
