
button_cast.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cast_button/cast_button_border
  rotate: false
  xy: 1450, 408
  size: 558, 171
  orig: 616, 227
  offset: 29, 27
  index: -1
images/cast_button/cast_button_default
  rotate: false
  xy: 392, 272
  size: 540, 179
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/cast_button_glow
  rotate: false
  xy: 1413, 2
  size: 612, 223
  orig: 616, 227
  offset: 2, 2
  index: -1
images/cast_button/cast_button_pressed
  rotate: false
  xy: 2, 482
  size: 540, 154
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/cast_shimmer_1
  rotate: false
  xy: 1393, 587
  size: 125, 125
  orig: 616, 227
  offset: 38, 90
  index: -1
images/cast_button/cast_shimmer_2
  rotate: false
  xy: 1086, 436
  size: 180, 171
  orig: 616, 227
  offset: 38, 44
  index: -1
images/cast_button/cast_shimmer_3
  rotate: false
  xy: 934, 255
  size: 260, 179
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/cast_shimmer_4
  rotate: false
  xy: 1196, 227
  size: 295, 179
  orig: 616, 227
  offset: 99, 36
  index: -1
images/cast_button/cast_shimmer_5
  rotate: false
  xy: 1196, 227
  size: 295, 179
  orig: 616, 227
  offset: 208, 36
  index: -1
images/cast_button/cast_shimmer_6
  rotate: false
  xy: 1493, 227
  size: 273, 179
  orig: 616, 227
  offset: 305, 36
  index: -1
images/cast_button/cast_shimmer_7
  rotate: false
  xy: 2, 303
  size: 193, 177
  orig: 616, 227
  offset: 385, 36
  index: -1
images/cast_button/cast_shimmer_8
  rotate: false
  xy: 1647, 581
  size: 131, 131
  orig: 616, 227
  offset: 447, 36
  index: -1
images/cast_button/cast_side_effect_01
  rotate: false
  xy: 2, 742
  size: 64, 36
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_02
  rotate: false
  xy: 123, 722
  size: 64, 56
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_03
  rotate: true
  xy: 294, 714
  size: 64, 84
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_04
  rotate: true
  xy: 380, 714
  size: 64, 100
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_05
  rotate: true
  xy: 482, 714
  size: 64, 112
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_06
  rotate: true
  xy: 596, 714
  size: 64, 136
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_07
  rotate: true
  xy: 734, 714
  size: 64, 184
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_08
  rotate: true
  xy: 920, 714
  size: 64, 164
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_09
  rotate: true
  xy: 1086, 714
  size: 64, 176
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_10
  rotate: true
  xy: 1264, 714
  size: 64, 184
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_11
  rotate: true
  xy: 1450, 714
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_12
  rotate: true
  xy: 1644, 714
  size: 64, 176
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_side_effect_13
  rotate: true
  xy: 1822, 714
  size: 64, 172
  orig: 64, 192
  offset: 0, 0
  index: -1
images/cast_button/cast_slice_1
  rotate: false
  xy: 1520, 587
  size: 125, 125
  orig: 616, 227
  offset: 38, 90
  index: -1
images/cast_button/cast_slice_2
  rotate: false
  xy: 1268, 414
  size: 180, 171
  orig: 616, 227
  offset: 38, 44
  index: -1
images/cast_button/cast_slice_3
  rotate: false
  xy: 1768, 227
  size: 260, 179
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/cast_slice_4
  rotate: false
  xy: 2, 122
  size: 295, 179
  orig: 616, 227
  offset: 99, 36
  index: -1
images/cast_button/cast_slice_5
  rotate: false
  xy: 299, 91
  size: 295, 179
  orig: 616, 227
  offset: 208, 36
  index: -1
images/cast_button/cast_slice_6
  rotate: false
  xy: 596, 91
  size: 273, 179
  orig: 616, 227
  offset: 305, 36
  index: -1
images/cast_button/cast_slice_7
  rotate: false
  xy: 197, 303
  size: 193, 177
  orig: 616, 227
  offset: 385, 36
  index: -1
images/cast_button/cast_slice_8
  rotate: false
  xy: 1780, 581
  size: 131, 131
  orig: 616, 227
  offset: 447, 36
  index: -1
images/cast_button/cast_symbol_glow_1
  rotate: true
  xy: 189, 721
  size: 57, 103
  orig: 58, 103
  offset: 1, 0
  index: -1
images/cast_button/cast_symbol_glow_2
  rotate: false
  xy: 658, 609
  size: 104, 103
  orig: 105, 103
  offset: 1, 0
  index: -1
images/cast_button/cast_symbol_glow_3
  rotate: false
  xy: 764, 609
  size: 153, 103
  orig: 154, 103
  offset: 1, 0
  index: -1
images/cast_button/cast_symbol_glow_4
  rotate: false
  xy: 919, 609
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
images/cast_button/cast_symbol_glow_5
  rotate: false
  xy: 1084, 609
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
images/cast_button/cast_symbol_glow_6
  rotate: false
  xy: 1249, 609
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
images/cast_button/cast_symbol_glow_7
  rotate: false
  xy: 2, 665
  size: 79, 75
  orig: 80, 77
  offset: 0, 2
  index: -1
images/cast_button/cast_symbol_glow_8
  rotate: true
  xy: 68, 742
  size: 36, 53
  orig: 36, 56
  offset: 0, 0
  index: -1
images/cast_button/cast_text
  rotate: false
  xy: 183, 639
  size: 248, 73
  orig: 248, 73
  offset: 0, 0
  index: -1
images/cast_button/pass_button_default
  rotate: false
  xy: 871, 46
  size: 540, 179
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/pass_button_pressed
  rotate: false
  xy: 544, 453
  size: 540, 154
  orig: 616, 227
  offset: 38, 36
  index: -1
images/cast_button/pass_icon
  rotate: false
  xy: 83, 640
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
images/cast_button/pass_text_2
  rotate: false
  xy: 433, 638
  size: 223, 74
  orig: 223, 74
  offset: 0, 0
  index: -1
