tiles.png
size:3934,540
filter:Linear,Linear
pma:true
images/tiles/blue/tile_blue_1
bounds:2592,393,145,145
offsets:10,10,165,165
images/tiles/blue/tile_blue_2
bounds:735,8,105,145
offsets:30,10,165,165
rotate:90
images/tiles/blue/tile_blue_3
bounds:3088,14,83,145
offsets:41,10,165,165
rotate:90
images/tiles/blue/tile_blue_4
bounds:882,8,105,145
offsets:30,10,165,165
rotate:90
images/tiles/blue/tile_blue_5
bounds:2559,39,145,145
offsets:10,10,165,165
images/tiles/blue/tile_blue_6
bounds:1207,15,105,145
offsets:30,10,165,165
rotate:90
images/tiles/blue/tile_blue_7
bounds:3235,14,83,145
offsets:41,10,165,165
rotate:90
images/tiles/blue/tile_blue_8
bounds:1354,15,105,145
offsets:30,10,165,165
rotate:90
images/tiles/default/active_word_glow_blue
bounds:2647,246,145,145
offsets:77,78,300,300
images/tiles/default/active_word_glow_green
bounds:2739,393,145,145
offsets:77,78,300,300
images/tiles/default/active_word_glow_red
bounds:2706,41,145,145
offsets:77,78,300,300
images/tiles/default/active_word_glow_yellow
bounds:2794,246,145,145
offsets:77,78,300,300
images/tiles/default/tile_default_1
bounds:2886,393,145,145
offsets:10,10,165,165
images/tiles/default/tile_default_2
bounds:1501,15,105,145
offsets:30,10,165,165
rotate:90
images/tiles/default/tile_default_3
bounds:3449,246,83,145
offsets:41,10,165,165
images/tiles/default/tile_default_4
bounds:1648,15,105,145
offsets:30,10,165,165
rotate:90
images/tiles/default/tile_default_5
bounds:2853,46,145,145
offsets:10,10,165,165
images/tiles/default/tile_default_6
bounds:1795,15,105,145
offsets:30,10,165,165
rotate:90
images/tiles/default/tile_default_7
bounds:3382,14,83,145
offsets:41,10,165,165
rotate:90
images/tiles/default/tile_default_8
bounds:1942,16,105,145
offsets:30,10,165,165
rotate:90
images/tiles/default/tile_edge_shimmer_1
bounds:2698,4,33,33
offsets:122,10,165,165
images/tiles/default/tile_edge_shimmer_2
bounds:2639,4,33,57
offsets:122,10,165,165
rotate:90
images/tiles/default/tile_edge_shimmer_3
bounds:2559,4,33,78
offsets:122,13,165,165
rotate:90
images/tiles/default/tile_edge_shimmer_4
bounds:576,13,33,93
offsets:122,22,165,165
images/tiles/default/tile_edge_shimmer_5
bounds:611,13,33,93
offsets:122,46,165,165
images/tiles/default/tile_edge_shimmer_6
bounds:2332,145,33,85
offsets:122,70,165,165
rotate:90
images/tiles/default/tile_edge_shimmer_7
bounds:2730,190,32,54
offsets:122,98,165,165
images/tiles/default/tile_edge_shimmer_8
bounds:2816,10,29,39
offsets:124,116,165,165
rotate:90
images/tiles/default/tile_glow
bounds:2141,141,189,189
images/tiles/default/tile_shine_1
bounds:2764,192,52,52
offsets:10,103,165,165
images/tiles/default/tile_shine_2
bounds:3000,11,86,86
offsets:10,69,165,165
images/tiles/default/tile_shine_3
bounds:3553,110,134,134
offsets:10,21,165,165
images/tiles/default/tile_shine_4
bounds:2941,246,145,145
offsets:10,10,165,165
images/tiles/default/tile_shine_5
bounds:3619,257,134,134
offsets:21,10,165,165
images/tiles/default/tile_shine_6
bounds:646,19,87,87
offsets:68,10,165,165
images/tiles/default/tile_shine_7
bounds:2818,193,51,51
offsets:104,10,165,165
images/tiles/green/tile_green_1
bounds:3033,393,145,145
offsets:10,10,165,165
images/tiles/green/tile_green_2
bounds:2089,16,105,145
offsets:30,10,165,165
rotate:90
images/tiles/green/tile_green_3
bounds:3468,99,83,145
offsets:41,10,165,165
images/tiles/green/tile_green_4
bounds:3147,99,105,145
offsets:30,10,165,165
images/tiles/green/tile_green_5
bounds:3000,99,145,145
offsets:10,10,165,165
images/tiles/green/tile_green_6
bounds:3235,246,105,145
offsets:30,10,165,165
images/tiles/green/tile_green_7
bounds:3534,246,83,145
offsets:41,10,165,165
images/tiles/green/tile_green_8
bounds:3327,393,105,145
offsets:30,10,165,165
images/tiles/letters/letter_a
bounds:3676,27,73,81
offsets:46,41,165,165
images/tiles/letters/letter_b
bounds:3847,303,69,81
offsets:48,41,165,165
rotate:90
images/tiles/letters/letter_c
bounds:3764,176,66,81
offsets:50,41,165,165
rotate:90
images/tiles/letters/letter_d
bounds:3764,244,69,81
offsets:48,41,165,165
rotate:90
images/tiles/letters/letter_e
bounds:85,4,62,81
offsets:51,41,165,165
rotate:90
images/tiles/letters/letter_f
bounds:168,4,62,81
offsets:51,41,165,165
rotate:90
images/tiles/letters/letter_g
bounds:3847,164,66,81
offsets:50,41,165,165
rotate:90
images/tiles/letters/letter_h
bounds:3689,174,73,81
offsets:46,41,165,165
images/tiles/letters/letter_i
bounds:2733,9,30,81
offsets:68,41,165,165
rotate:90
images/tiles/letters/letter_j
bounds:2,2,64,81
offsets:51,41,165,165
rotate:90
images/tiles/letters/letter_k
bounds:3626,457,73,81
offsets:46,41,165,165
images/tiles/letters/letter_l
bounds:2647,188,56,81
offsets:55,41,165,165
rotate:90
images/tiles/letters/letter_m
bounds:424,5,95,82
offsets:35,41,165,165
rotate:90
images/tiles/letters/letter_n
bounds:3701,457,73,81
offsets:46,41,165,165
images/tiles/letters/letter_o
bounds:3764,108,66,81
offsets:50,41,165,165
rotate:90
images/tiles/letters/letter_p
bounds:3847,232,69,81
offsets:48,41,165,165
rotate:90
images/tiles/letters/letter_q
bounds:508,6,66,94
offsets:50,28,165,165
images/tiles/letters/letter_r
bounds:3776,465,73,81
offsets:46,41,165,165
rotate:90
images/tiles/letters/letter_s
bounds:3847,97,65,81
offsets:50,41,165,165
rotate:90
images/tiles/letters/letter_t
bounds:348,2,74,81
offsets:46,41,165,165
images/tiles/letters/letter_u
bounds:3859,457,73,81
offsets:46,41,165,165
images/tiles/letters/letter_v
bounds:3776,390,73,81
offsets:46,41,165,165
rotate:90
images/tiles/letters/letter_w
bounds:251,2,95,81
offsets:35,41,165,165
images/tiles/letters/letter_x
bounds:3859,374,73,81
offsets:46,41,165,165
images/tiles/letters/letter_y
bounds:3764,315,73,81
offsets:46,41,165,165
rotate:90
images/tiles/letters/letter_z
bounds:3751,14,65,81
offsets:50,41,165,165
images/tiles/magic/tile_magic_blue_1
bounds:1084,331,206,207
offsets:40,51,300,300
images/tiles/magic/tile_magic_blue_2
bounds:1345,122,168,207
offsets:59,52,300,300
images/tiles/magic/tile_magic_blue_3
bounds:1855,123,141,206
offsets:75,55,300,300
images/tiles/magic/tile_magic_blue_4
bounds:541,324,165,214
offsets:72,57,300,300
images/tiles/magic/tile_magic_blue_5
bounds:719,115,207,207
offsets:47,51,300,300
images/tiles/magic/tile_magic_blue_6
bounds:178,85,185,217
offsets:49,50,300,300
images/tiles/magic/tile_magic_blue_7
bounds:2,304,174,234
offsets:68,51,300,300
images/tiles/magic/tile_magic_blue_8
bounds:1500,331,168,207
offsets:72,52,300,300
images/tiles/magic/tile_magic_default_1
bounds:2332,180,175,175
offsets:59,62,300,300
images/tiles/magic/tile_magic_default_2
bounds:2454,363,136,175
offsets:80,62,300,300
images/tiles/magic/tile_magic_default_3
bounds:1029,6,114,176
offsets:91,64,300,300
rotate:90
images/tiles/magic/tile_magic_default_4
bounds:2419,3,138,175
offsets:77,62,300,300
images/tiles/magic/tile_magic_default_5
bounds:2153,357,176,181
offsets:59,56,300,300
images/tiles/magic/tile_magic_default_6
bounds:2509,186,136,175
offsets:78,61,300,300
images/tiles/magic/tile_magic_default_7
bounds:2331,357,121,181
offsets:89,56,300,300
images/tiles/magic/tile_magic_default_8
bounds:2236,3,136,181
offsets:83,56,300,300
rotate:90
images/tiles/magic/tile_magic_green_1
bounds:1137,122,206,207
offsets:40,51,300,300
images/tiles/magic/tile_magic_green_2
bounds:1515,122,168,207
offsets:59,52,300,300
images/tiles/magic/tile_magic_green_3
bounds:1998,123,141,206
offsets:75,55,300,300
images/tiles/magic/tile_magic_green_4
bounds:552,108,165,214
offsets:72,57,300,300
images/tiles/magic/tile_magic_green_5
bounds:875,331,207,207
offsets:47,51,300,300
images/tiles/magic/tile_magic_green_6
bounds:354,321,185,217
offsets:49,50,300,300
images/tiles/magic/tile_magic_green_7
bounds:2,68,174,234
offsets:68,51,300,300
images/tiles/magic/tile_magic_green_8
bounds:1670,331,168,207
offsets:72,52,300,300
images/tiles/magic/tile_magic_red_1
bounds:1292,331,206,207
offsets:40,51,300,300
images/tiles/magic/tile_magic_red_2
bounds:1685,122,168,207
offsets:59,52,300,300
images/tiles/magic/tile_magic_red_3
bounds:2010,332,141,206
offsets:75,55,300,300
images/tiles/magic/tile_magic_red_4
bounds:708,324,165,214
offsets:72,57,300,300
images/tiles/magic/tile_magic_red_5
bounds:928,122,207,207
offsets:47,51,300,300
images/tiles/magic/tile_magic_red_6
bounds:365,102,185,217
offsets:49,50,300,300
images/tiles/magic/tile_magic_red_7
bounds:178,304,174,234
offsets:68,51,300,300
images/tiles/magic/tile_magic_red_8
bounds:1840,331,168,207
offsets:72,52,300,300
images/tiles/red/tile_red_1
bounds:3088,246,145,145
offsets:10,10,165,165
images/tiles/red/tile_red_2
bounds:3254,99,105,145
offsets:30,10,165,165
images/tiles/red/tile_red_3
bounds:3541,393,83,145
offsets:41,10,165,165
images/tiles/red/tile_red_4
bounds:3342,246,105,145
offsets:30,10,165,165
images/tiles/red/tile_red_5
bounds:3180,393,145,145
offsets:10,10,165,165
images/tiles/red/tile_red_6
bounds:3434,393,105,145
offsets:30,10,165,165
images/tiles/red/tile_red_7
bounds:3529,14,83,145
offsets:41,10,165,165
rotate:90
images/tiles/red/tile_red_8
bounds:3361,99,105,145
offsets:30,10,165,165
