
tiles.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tiles/blue/tile_blue_1
  rotate: false
  xy: 1006, 101
  size: 145, 145
  orig: 165, 165
  offset: 10, 10
  index: -1
images/tiles/blue/tile_blue_2
  rotate: true
  xy: 1597, 915
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/blue/tile_blue_3
  rotate: true
  xy: 1006, 16
  size: 83, 145
  orig: 165, 165
  offset: 41, 10
  index: -1
images/tiles/blue/tile_blue_4
  rotate: true
  xy: 1300, 26
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/blue/tile_blue_5
  rotate: false
  xy: 1088, 320
  size: 145, 145
  orig: 165, 165
  offset: 10, 10
  index: -1
images/tiles/blue/tile_blue_6
  rotate: true
  xy: 1436, 162
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/blue/tile_blue_7
  rotate: true
  xy: 1153, 21
  size: 83, 145
  orig: 165, 165
  offset: 41, 10
  index: -1
images/tiles/blue/tile_blue_8
  rotate: true
  xy: 1442, 301
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/default/active_word_glow_blue
  rotate: false
  xy: 1169, 501
  size: 145, 145
  orig: 300, 300
  offset: 77, 78
  index: -1
images/tiles/default/active_word_glow_green
  rotate: false
  xy: 1153, 106
  size: 145, 145
  orig: 300, 300
  offset: 77, 78
  index: -1
images/tiles/default/active_word_glow_red
  rotate: false
  xy: 1235, 354
  size: 145, 145
  orig: 300, 300
  offset: 77, 78
  index: -1
images/tiles/default/active_word_glow_yellow
  rotate: false
  xy: 1316, 555
  size: 145, 145
  orig: 300, 300
  offset: 77, 78
  index: -1
images/tiles/default/tile_default_1
  rotate: false
  xy: 1382, 408
  size: 145, 145
  orig: 165, 165
  offset: 10, 10
  index: -1
images/tiles/default/tile_default_2
  rotate: false
  xy: 1447, 15
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/default/tile_default_3
  rotate: true
  xy: 1295, 269
  size: 83, 145
  orig: 165, 165
  offset: 41, 10
  index: -1
images/tiles/default/tile_default_4
  rotate: false
  xy: 1554, 15
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/default/tile_default_5
  rotate: false
  xy: 1333, 752
  size: 145, 145
  orig: 165, 165
  offset: 10, 10
  index: -1
images/tiles/default/tile_default_6
  rotate: true
  xy: 1583, 194
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/default/tile_default_7
  rotate: false
  xy: 1529, 458
  size: 83, 145
  orig: 165, 165
  offset: 41, 10
  index: -1
images/tiles/default/tile_default_8
  rotate: false
  xy: 1661, 47
  size: 105, 145
  orig: 165, 165
  offset: 30, 10
  index: -1
images/tiles/default/tile_edge_shimmer_1
  rotate: false
  xy: 1251, 667
  size: 33, 33
  orig: 165, 165
  offset: 122, 10
  index: -1
images/tiles/default/tile_edge_shimmer_2
  rotate: true
  xy: 1125, 253
  size: 33, 57
  orig: 165, 165
  offset: 122, 10
  index: -1
images/tiles/default/tile_edge_shimmer_3
  rotate: true
  xy: 1045, 248
  size: 33, 78
  orig: 165, 165
  offset: 122, 13
  index: -1
images/tiles/default/tile_edge_shimmer_4
  rotate: true
  xy: 855, 234
  size: 33, 93
  orig: 165, 165
  offset: 122, 22
  index: -1
images/tiles/default/tile_edge_shimmer_5
  rotate: true
  xy: 950, 248
  size: 33, 93
  orig: 165, 165
  offset: 122, 46
  index: -1
images/tiles/default/tile_edge_shimmer_6
  rotate: true
  xy: 1057, 667
  size: 33, 85
  orig: 165, 165
  offset: 122, 70
  index: -1
images/tiles/default/tile_edge_shimmer_7
  rotate: true
  xy: 1169, 467
  size: 32, 54
  orig: 165, 165
  offset: 122, 98
  index: -1
images/tiles/default/tile_edge_shimmer_8
  rotate: true
  xy: 1171, 289
  size: 29, 39
  orig: 165, 165
  offset: 124, 116
  index: -1
images/tiles/default/tile_glow
  rotate: false
  xy: 419, 831
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
images/tiles/default/tile_shine_1
  rotate: false
  xy: 1144, 648
  size: 52, 52
  orig: 165, 165
  offset: 10, 103
  index: -1
images/tiles/default/tile_shine_2
  rotate: false
  xy: 1693, 738
  size: 86, 86
  orig: 165, 165
  offset: 10, 69
  index: -1
images/tiles/default/tile_shine_3
  rotate: false
  xy: 1480, 770
  size: 134, 134
  orig: 165, 165
  offset: 10, 21
  index: -1
images/tiles/default/tile_shine_4
  rotate: false
  xy: 1463, 605
  size: 145, 145
  orig: 165, 165
  offset: 10, 10
  index: -1
images/tiles/default/tile_shine_5
  rotate: false
  xy: 1300, 133
  size: 134, 134
  orig: 165, 165
  offset: 21, 10
  index: -1
images/tiles/default/tile_shine_6
  rotate: false
  xy: 1616, 826
  size: 87, 87
  orig: 165, 165
  offset: 68, 10
  index: -1
images/tiles/default/tile_shine_7
  rotate: false
  xy: 1198, 649
  size: 51, 51
  orig: 165, 165
  offset: 104, 10
  index: -1
images/tiles/letters/letter_a
  rotate: false
  xy: 1744, 939
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_b
  rotate: true
  xy: 1673, 304
  size: 69, 81
  orig: 165, 165
  offset: 48, 41
  index: -1
images/tiles/letters/letter_c
  rotate: true
  xy: 1706, 606
  size: 66, 81
  orig: 165, 165
  offset: 50, 41
  index: -1
images/tiles/letters/letter_d
  rotate: false
  xy: 1768, 138
  size: 69, 81
  orig: 165, 165
  offset: 48, 41
  index: -1
images/tiles/letters/letter_e
  rotate: true
  xy: 1693, 674
  size: 62, 81
  orig: 165, 165
  offset: 51, 41
  index: -1
images/tiles/letters/letter_f
  rotate: true
  xy: 1614, 458
  size: 62, 81
  orig: 165, 165
  offset: 51, 41
  index: -1
images/tiles/letters/letter_g
  rotate: false
  xy: 1831, 357
  size: 66, 81
  orig: 165, 165
  offset: 50, 41
  index: -1
images/tiles/letters/letter_h
  rotate: false
  xy: 1614, 522
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_i
  rotate: true
  xy: 1088, 288
  size: 30, 81
  orig: 165, 165
  offset: 68, 41
  index: -1
images/tiles/letters/letter_j
  rotate: false
  xy: 1839, 190
  size: 64, 81
  orig: 165, 165
  offset: 51, 41
  index: -1
images/tiles/letters/letter_k
  rotate: false
  xy: 1689, 522
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_l
  rotate: true
  xy: 772, 211
  size: 56, 81
  orig: 165, 165
  offset: 55, 41
  index: -1
images/tiles/letters/letter_m
  rotate: true
  xy: 1589, 361
  size: 95, 82
  orig: 165, 165
  offset: 35, 41
  index: -1
images/tiles/letters/letter_n
  rotate: false
  xy: 1673, 375
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_o
  rotate: false
  xy: 1768, 55
  size: 66, 81
  orig: 165, 165
  offset: 50, 41
  index: -1
images/tiles/letters/letter_p
  rotate: false
  xy: 1805, 273
  size: 69, 81
  orig: 165, 165
  offset: 48, 41
  index: -1
images/tiles/letters/letter_q
  rotate: true
  xy: 1610, 605
  size: 66, 94
  orig: 165, 165
  offset: 50, 28
  index: -1
images/tiles/letters/letter_r
  rotate: false
  xy: 1730, 221
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_s
  rotate: true
  xy: 1212, 253
  size: 65, 81
  orig: 165, 165
  offset: 50, 41
  index: -1
images/tiles/letters/letter_t
  rotate: false
  xy: 1705, 832
  size: 74, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_u
  rotate: false
  xy: 1748, 439
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_v
  rotate: false
  xy: 1764, 523
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_w
  rotate: true
  xy: 1610, 673
  size: 95, 81
  orig: 165, 165
  offset: 35, 41
  index: -1
images/tiles/letters/letter_x
  rotate: false
  xy: 1756, 356
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_y
  rotate: false
  xy: 1823, 440
  size: 73, 81
  orig: 165, 165
  offset: 46, 41
  index: -1
images/tiles/letters/letter_z
  rotate: false
  xy: 1836, 55
  size: 65, 81
  orig: 165, 165
  offset: 50, 41
  index: -1
images/tiles/magic/tile_magic_blue_1
  rotate: false
  xy: 2, 186
  size: 206, 207
  orig: 300, 300
  offset: 40, 51
  index: -1
images/tiles/magic/tile_magic_blue_2
  rotate: false
  xy: 693, 2
  size: 168, 207
  orig: 300, 300
  offset: 59, 52
  index: -1
images/tiles/magic/tile_magic_blue_3
  rotate: false
  xy: 914, 644
  size: 141, 206
  orig: 300, 300
  offset: 75, 55
  index: -1
images/tiles/magic/tile_magic_blue_4
  rotate: true
  xy: 211, 410
  size: 165, 214
  orig: 300, 300
  offset: 72, 57
  index: -1
images/tiles/magic/tile_magic_blue_5
  rotate: false
  xy: 2, 813
  size: 207, 207
  orig: 300, 300
  offset: 47, 51
  index: -1
images/tiles/magic/tile_magic_blue_6
  rotate: false
  xy: 418, 191
  size: 185, 217
  orig: 300, 300
  offset: 49, 50
  index: -1
images/tiles/magic/tile_magic_blue_7
  rotate: true
  xy: 2, 10
  size: 174, 234
  orig: 300, 300
  offset: 68, 51
  index: -1
images/tiles/magic/tile_magic_blue_8
  rotate: false
  xy: 574, 622
  size: 168, 207
  orig: 300, 300
  offset: 72, 52
  index: -1
images/tiles/magic/tile_magic_default_1
  rotate: false
  xy: 852, 466
  size: 175, 175
  orig: 300, 300
  offset: 59, 62
  index: -1
images/tiles/magic/tile_magic_default_2
  rotate: false
  xy: 1057, 702
  size: 136, 175
  orig: 300, 300
  offset: 80, 62
  index: -1
images/tiles/magic/tile_magic_default_3
  rotate: true
  xy: 1419, 906
  size: 114, 176
  orig: 300, 300
  offset: 91, 64
  index: -1
images/tiles/magic/tile_magic_default_4
  rotate: false
  xy: 1029, 467
  size: 138, 175
  orig: 300, 300
  offset: 77, 62
  index: -1
images/tiles/magic/tile_magic_default_5
  rotate: false
  xy: 772, 269
  size: 176, 181
  orig: 300, 300
  offset: 59, 56
  index: -1
images/tiles/magic/tile_magic_default_6
  rotate: false
  xy: 1195, 702
  size: 136, 175
  orig: 300, 300
  offset: 78, 61
  index: -1
images/tiles/magic/tile_magic_default_7
  rotate: true
  xy: 1236, 899
  size: 121, 181
  orig: 300, 300
  offset: 89, 56
  index: -1
images/tiles/magic/tile_magic_default_8
  rotate: false
  xy: 950, 283
  size: 136, 181
  orig: 300, 300
  offset: 83, 56
  index: -1
images/tiles/magic/tile_magic_green_1
  rotate: false
  xy: 210, 186
  size: 206, 207
  orig: 300, 300
  offset: 40, 51
  index: -1
images/tiles/magic/tile_magic_green_2
  rotate: true
  xy: 643, 452
  size: 168, 207
  orig: 300, 300
  offset: 59, 52
  index: -1
images/tiles/magic/tile_magic_green_3
  rotate: true
  xy: 1028, 879
  size: 141, 206
  orig: 300, 300
  offset: 75, 55
  index: -1
images/tiles/magic/tile_magic_green_4
  rotate: true
  xy: 427, 427
  size: 165, 214
  orig: 300, 300
  offset: 72, 57
  index: -1
images/tiles/magic/tile_magic_green_5
  rotate: false
  xy: 2, 604
  size: 207, 207
  orig: 300, 300
  offset: 47, 51
  index: -1
images/tiles/magic/tile_magic_green_6
  rotate: true
  xy: 474, 4
  size: 185, 217
  orig: 300, 300
  offset: 49, 50
  index: -1
images/tiles/magic/tile_magic_green_7
  rotate: true
  xy: 238, 10
  size: 174, 234
  orig: 300, 300
  offset: 68, 51
  index: -1
images/tiles/magic/tile_magic_green_8
  rotate: true
  xy: 610, 852
  size: 168, 207
  orig: 300, 300
  offset: 72, 52
  index: -1
images/tiles/magic/tile_magic_red_1
  rotate: false
  xy: 211, 813
  size: 206, 207
  orig: 300, 300
  offset: 40, 51
  index: -1
images/tiles/magic/tile_magic_red_2
  rotate: false
  xy: 744, 643
  size: 168, 207
  orig: 300, 300
  offset: 59, 52
  index: -1
images/tiles/magic/tile_magic_red_3
  rotate: false
  xy: 863, 26
  size: 141, 206
  orig: 300, 300
  offset: 75, 55
  index: -1
images/tiles/magic/tile_magic_red_4
  rotate: false
  xy: 605, 211
  size: 165, 214
  orig: 300, 300
  offset: 72, 57
  index: -1
images/tiles/magic/tile_magic_red_5
  rotate: false
  xy: 2, 395
  size: 207, 207
  orig: 300, 300
  offset: 47, 51
  index: -1
images/tiles/magic/tile_magic_red_6
  rotate: false
  xy: 387, 594
  size: 185, 217
  orig: 300, 300
  offset: 49, 50
  index: -1
images/tiles/magic/tile_magic_red_7
  rotate: false
  xy: 211, 577
  size: 174, 234
  orig: 300, 300
  offset: 68, 51
  index: -1
images/tiles/magic/tile_magic_red_8
  rotate: true
  xy: 819, 852
  size: 168, 207
  orig: 300, 300
  offset: 72, 52
  index: -1
